# SeleniumDemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sebxsj/automation/selenium/components/: CookieRead.java  CookieWrite.java  Utility.java
src/test/java/com/sebxsj/automation/selenium/pages/: HomePage.java  LoggingPage.java
src/test/java/com/sebxsj/automation/selenium/tests/: MyTest.java
src/test/resources/: logback.xml
